<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    

    <style>
        .offcanvaselement {
            margin-top: 2%;
            margin-right: 5%;
            margin-bottom: 5%;
            box-shadow: 5px 5px 5px grey;
            border-radius: 4px;
        }

        .offcanvasbtn {
            position: fixed;
            right: 1%;
            cursor: pointer;
            background-color: #EDEDED;
            border: 0px solid grey;
            border-radius: 4px;
            height: 40px;
            width: 40px;
        }

        .offcanvasicon {
            -webkit-text-stroke: 0.8px;
        }

        input {
            width: 100%;
        }


        #score {
            background-color: aquamarine;
            width: 91%;
            padding: 2%;
            text-align: center;
            position: absolute;
            bottom: 12.5%;
            border-radius: 5px;
        }



        .all_properties_flex {
        display: flex;
        flex-direction: row;
        }

        .table-responsive {
        max-width: 100%;
        }

        #panel1_btn {
        position: absolute;
        bottom: 21.5%;
        width: 91%;
        }

        #exp-title {
        position: relative;
        top: 10%;
        background-color: rgb(144, 175, 233);
        padding: 2%;
        text-align: center;
        border-radius: 10px;
        font-weight: 600;
        }

        .close-btn {
        position: absolute;
        bottom: 4%;
        width: 91%;
        }



        #act3-left-content>div {
        margin: 3%;
        }


        label {
        font-weight: 700;
        color: darkslateblue;
        }



        /* ------------------------------ experiment specific css */

        #a2-btn-left, #a2-btn-right, #a2-btn-fine-left, #a2-btn-fine-right, #a2-btn-up, #a2-btn-down, #a2-btn-fine-up, #a2-btn-fine-down {
        position: absolute;
        width: 4vw;
        height: 4vw;
        border: none;
        font-size: 3vw;
        background: transparent;
        }
        
        #re-center {
        position: absolute;
        width: 3vw;
        height: 3vw;
        left: 45.4vw;
        top: 27vw;
        font-size: 3.5vw;
        border: none;
        background: transparent;
        
        }
        
        #a2-btn-up {
        left: 46vw;
        top: 24vw;
        
        }
        
        #a2-btn-fine-up {
        left: 46vw;
        top: 28vw;
        
        
        }
        
        #a2-btn-down {
        left: 45.0vw;
        top: 36vw;
        
        }
        
        #a2-btn-fine-down {
        left: 45.0vw;
        top: 32vw;
        
        }
        
        #a2-btn-left {
        left: 44vw;
        top: 27.5vw;
        
        }
        
        #a2-btn-fine-left {
        left: 48vw;
        top: 27.5vw;
        
        }
        
        #a2-btn-right {
        left: 63vw;
        top: 27.5vw;
        
        }
        
        #a2-btn-fine-right {
        left: 59vw;
        top: 27.5vw;
        
        }
        
        #act2-readings {
        position: absolute;
        width:38vw;
        left: 54vw;
        top : 21vw;
        z-index: 5;
        padding: 1%;
        background-color: skyblue;
        font-size: 1.6vw;
        border-radius: 5px;
        }
    </style>
</head>


<body>
    <div id="pannelcreate">

    </div>

    <!-- <button  class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight1" aria-controls="offcanvasRight1">Open Right Panel</button> -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
<script src="./common_libraries/js/ts_components/tables.js"></script>
<script src="./common_libraries/js/ts_components/questions.js"></script>
<script src="./js/simulation/ts/loaded_images.js"></script>
<script src="./js/simulation/ts/geomerty.js"></script>
<script src="./js/simulation/ts/scene.js"></script>
<script src="./js/simulation/ts/pannel.js"></script>
<script src="./js/simulation/ts/common.js"></script>
<script src="./js/simulation/ts/data.js"></script>
<script src="./js/simulation/ts/activity1.js"></script>
<script src="./js/simulation/ts/activity2.js"></script>
<script src="./js/simulation/ts/activity3.js"></script>
<script src="./js/simulation/ts/activity4.js"></script>

<!-- <script src="./js/activity4.js"></script>
<script src="./js/activity5.js"></script> -->
</html>













